<!DOCTYPE html>
<html lang="es-ES" dir="ltr">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Lazy Loading Routes | Vue Router</title>
		<meta name="description" content="El Router oficial para Vue.js">
		<meta name="generator" content="VitePress v1.2.3">
		<link rel="preload stylesheet" href="/assets/style.y1CdXzea.css" as="style">

		<script type="module" src="/assets/app.B14W4pxm.js"></script>
		<link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
		<link rel="modulepreload" href="/assets/chunks/framework.BBx4Jw7q.js">
		<link rel="modulepreload" href="/assets/chunks/theme.CNcE-Ou-.js">
		<link rel="modulepreload" href="/assets/guide_advanced_lazy-loading.md.D84UKUvJ.lean.js">
		<link rel="icon" type="image/svg+xml" href="/logo.svg">
		<link rel="icon" type="image/png" href="/logo.png">
		<meta name="wwads-cn-verify" content="7e7757b1e12abcb736ab9a754ffb617a">
		<meta property="og:type" content="website">
		<meta property="twitter:card" content="summary_large_image">
		<script src="https://cdn.usefathom.com/script.js" data-site="RENJQDQI" data-spa="auto" defer></script>
		<script src="https://vueschool.io/banner.js?affiliate=vuerouter&amp;type=top" async
			type="text/javascript"></script>
		<script
			id="check-dark-mode">( () => { const e = localStorage.getItem( "vitepress-theme-appearance" ) || "dark", a = window.matchMedia( "(prefers-color-scheme: dark)" ).matches; ( !e || e === "auto" ? a : e === "dark" ) && document.documentElement.classList.add( "dark" ); } )();</script>
		<script
			id="check-mac-os">document.documentElement.classList.toggle( "mac", /Mac|iPhone|iPod|iPad/i.test( navigator.platform ) );</script>
		<meta property="og:url" content="https://vue-router-es.netlify.com">
		<meta property="og:description" content="El Router oficial para Vue.js">
		<meta property="twitter:url" content="https://vue-router-es.netlify.com">
		<meta property="twitter:title" content="Vue Router">
		<meta property="twitter:description" content="El Router oficial para Vue.js">
	</head>

	<body>
		<div id="app">
			<div class="Layout" data-v-bf440554><!--[--><!--]--><!--[--><span tabindex="-1" data-v-32bfd735></span><a
					href="#VPContent" class="VPSkipLink visually-hidden" data-v-32bfd735> Skip to content
				</a><!--]--><!---->
				<header class="VPNav" data-v-bf440554 data-v-cd3f7a19>
					<div class="VPNavBar has-sidebar top" data-v-cd3f7a19 data-v-40d6cbdc>
						<div class="wrapper" data-v-40d6cbdc>
							<div class="container" data-v-40d6cbdc>
								<div class="title" data-v-40d6cbdc>
									<div class="VPNavBarTitle has-sidebar" data-v-40d6cbdc data-v-b96775e0><a
											class="title" href="/" data-v-b96775e0><!--[--><!--]--><!--[--><img
												class="VPImage logo" src="/logo.svg" alt data-v-897c7c2d><!--]--><span
												data-v-b96775e0>Vue Router</span><!--[--><!--]--></a></div>
								</div>
								<div class="content" data-v-40d6cbdc>
									<div class="content-body" data-v-40d6cbdc><!--[--><!--]-->
										<div class="VPNavBarSearch search" data-v-40d6cbdc><!--[--><!---->
											<div id="docsearch"><button type="button" class="DocSearch DocSearch-Button"
													aria-label="Search"><span class="DocSearch-Button-Container"><span
															class="vp-icon DocSearch-Search-Icon"></span><span
															class="DocSearch-Button-Placeholder">Search</span></span><span
														class="DocSearch-Button-Keys"><kbd
															class="DocSearch-Button-Key"></kbd><kbd
															class="DocSearch-Button-Key">K</kbd></span></button></div>
											<!--]-->
										</div>
										<nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu"
											data-v-40d6cbdc data-v-85476da6><span id="main-nav-aria-label"
												class="visually-hidden" data-v-85476da6>Main
												Navigation</span><!--[--><!--[--><a
												class="VPLink link VPNavBarMenuLink active" href="/guide/" tabindex="0"
												data-v-85476da6 data-v-b598df4f><!--[--><span
													data-v-b598df4f>Guía</span><!--]--></a><!--]--><!--[--><a
												class="VPLink link VPNavBarMenuLink" href="/api/" tabindex="0"
												data-v-85476da6 data-v-b598df4f><!--[--><span
													data-v-b598df4f>API</span><!--]--></a><!--]--><!--[-->
											<div class="VPFlyout VPNavBarMenuGroup" data-v-85476da6 data-v-974aa8ac>
												<button type="button" class="button" aria-haspopup="true"
													aria-expanded="false" data-v-974aa8ac><span class="text"
														data-v-974aa8ac><!----><span data-v-974aa8ac>v4.x</span><span
															class="vpi-chevron-down text-icon"
															data-v-974aa8ac></span></span></button>
												<div class="menu" data-v-974aa8ac>
													<div class="VPMenu" data-v-974aa8ac data-v-316ebc8c>
														<div class="items" data-v-316ebc8c><!--[--><!--[-->
															<div class="VPMenuLink" data-v-316ebc8c data-v-f487b32c><a
																	class="VPLink link vp-external-link-icon"
																	href="https://v3.router.vuejs.org" target="_blank"
																	rel="noreferrer"
																	data-v-f487b32c><!--[-->v3.x<!--]--></a></div>
															<!--]--><!--]-->
														</div><!--[--><!--]-->
													</div>
												</div>
											</div><!--]--><!--[-->
											<div class="VPFlyout VPNavBarMenuGroup" data-v-85476da6 data-v-974aa8ac>
												<button type="button" class="button" aria-haspopup="true"
													aria-expanded="false" data-v-974aa8ac><span class="text"
														data-v-974aa8ac><!----><span data-v-974aa8ac>Enlaces</span><span
															class="vpi-chevron-down text-icon"
															data-v-974aa8ac></span></span></button>
												<div class="menu" data-v-974aa8ac>
													<div class="VPMenu" data-v-974aa8ac data-v-316ebc8c>
														<div class="items" data-v-316ebc8c><!--[--><!--[-->
															<div class="VPMenuLink" data-v-316ebc8c data-v-f487b32c><a
																	class="VPLink link vp-external-link-icon"
																	href="https://github.com/vuejs/router/discussions"
																	target="_blank" rel="noreferrer"
																	data-v-f487b32c><!--[-->Discusiones<!--]--></a>
															</div><!--]--><!--[-->
															<div class="VPMenuLink" data-v-316ebc8c data-v-f487b32c><a
																	class="VPLink link vp-external-link-icon"
																	href="https://github.com/vuejs/router/blob/main/packages/router/CHANGELOG.md"
																	target="_blank" rel="noreferrer"
																	data-v-f487b32c><!--[-->Registro de
																	Cambios<!--]--></a></div><!--]--><!--[-->
															<div class="VPMenuLink" data-v-316ebc8c data-v-f487b32c><a
																	class="VPLink link vp-external-link-icon"
																	href="https://certificates.dev/vuejs/?friend=VUEROUTER&amp;utm_source=router_vuejs&amp;utm_medium=link&amp;utm_campaign=router_vuejs_links&amp;utm_content=navbar"
																	target="_blank" rel="noreferrer"
																	data-v-f487b32c><!--[--> Certificación
																	Vue.js<!--]--></a></div><!--]--><!--]-->
														</div><!--[--><!--]-->
													</div>
												</div>
											</div><!--]--><!--]-->
										</nav>
										<div class="VPFlyout VPNavBarTranslations translations" data-v-40d6cbdc
											data-v-35e86c8b data-v-974aa8ac><button type="button" class="button"
												aria-haspopup="true" aria-expanded="false" aria-label="Change language"
												data-v-974aa8ac><span class="text" data-v-974aa8ac><span
														class="vpi-languages option-icon"
														data-v-974aa8ac></span><!----><span
														class="vpi-chevron-down text-icon"
														data-v-974aa8ac></span></span></button>
											<div class="menu" data-v-974aa8ac>
												<div class="VPMenu" data-v-974aa8ac data-v-316ebc8c>
													<!----><!--[--><!--[-->
													<div class="items" data-v-35e86c8b>
														<p class="title" data-v-35e86c8b>Español</p><!--[-->
														<div class="VPMenuLink" data-v-35e86c8b data-v-f487b32c><a
																class="VPLink link vp-external-link-icon"
																href="https://router.vuejs.org/guide/advanced/lazy-loading.html"
																target="_blank" rel="noreferrer"
																data-v-f487b32c><!--[-->English<!--]--></a></div>
														<div class="VPMenuLink" data-v-35e86c8b data-v-f487b32c><a
																class="VPLink link vp-external-link-icon"
																href="https://router.vuejs.org/zh/guide/advanced/lazy-loading.html"
																target="_blank" rel="noreferrer"
																data-v-f487b32c><!--[-->简体中文<!--]--></a></div>
														<div class="VPMenuLink" data-v-35e86c8b data-v-f487b32c><a
																class="VPLink link vp-external-link-icon"
																href="https://router.vuejs.kr/guide/advanced/lazy-loading.html"
																target="_blank" rel="noreferrer"
																data-v-f487b32c><!--[-->한국어<!--]--></a></div>
														<div class="VPMenuLink" data-v-35e86c8b data-v-f487b32c><a
																class="VPLink link vp-external-link-icon"
																href="https://vue-router-docs-pt.netlify.app/guide/advanced/lazy-loading.html"
																target="_blank" rel="noreferrer"
																data-v-f487b32c><!--[-->Português<!--]--></a></div>
														<div class="VPMenuLink" data-v-35e86c8b data-v-f487b32c><a
																class="VPLink link vp-external-link-icon"
																href="https://vue-router-ru.netlify.app/guide/advanced/lazy-loading.html"
																target="_blank" rel="noreferrer"
																data-v-f487b32c><!--[-->Русский<!--]--></a></div>
														<!--]-->
													</div><!--]--><!--]-->
												</div>
											</div>
										</div>
										<div class="VPNavBarAppearance appearance" data-v-40d6cbdc data-v-4085fa05>
											<button class="VPSwitch VPSwitchAppearance" type="button" role="switch"
												title="Switch to light theme" aria-checked="true" data-v-4085fa05
												data-v-c5751b86 data-v-1613a052><span class="check"
													data-v-1613a052><span class="icon" data-v-1613a052><!--[--><span
															class="vpi-sun sun" data-v-c5751b86></span><span
															class="vpi-moon moon"
															data-v-c5751b86></span><!--]--></span></span></button>
										</div>
										<div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-40d6cbdc
											data-v-322d72cc data-v-f060fc3f><!--[--><a class="VPSocialLink no-icon"
												href="https://twitter.com/posva" aria-label="x" target="_blank"
												rel="noopener" data-v-f060fc3f data-v-4a4b6d6f><span
													class="vpi-social-x" /></a><a class="VPSocialLink no-icon"
												href="https://github.com/vuejs/router" aria-label="github"
												target="_blank" rel="noopener" data-v-f060fc3f data-v-4a4b6d6f><span
													class="vpi-social-github" /></a><a class="VPSocialLink no-icon"
												href="https://chat.vuejs.org" aria-label="discord" target="_blank"
												rel="noopener" data-v-f060fc3f data-v-4a4b6d6f><span
													class="vpi-social-discord" /></a><!--]--></div>
										<div class="VPFlyout VPNavBarExtra extra" data-v-40d6cbdc data-v-a363dd15
											data-v-974aa8ac><button type="button" class="button" aria-haspopup="true"
												aria-expanded="false" aria-label="extra navigation"
												data-v-974aa8ac><span class="vpi-more-horizontal icon"
													data-v-974aa8ac></span></button>
											<div class="menu" data-v-974aa8ac>
												<div class="VPMenu" data-v-974aa8ac data-v-316ebc8c>
													<!----><!--[--><!--[-->
													<div class="group translations" data-v-a363dd15>
														<p class="trans-title" data-v-a363dd15>Español</p><!--[-->
														<div class="VPMenuLink" data-v-a363dd15 data-v-f487b32c><a
																class="VPLink link vp-external-link-icon"
																href="https://router.vuejs.org/guide/advanced/lazy-loading.html"
																target="_blank" rel="noreferrer"
																data-v-f487b32c><!--[-->English<!--]--></a></div>
														<div class="VPMenuLink" data-v-a363dd15 data-v-f487b32c><a
																class="VPLink link vp-external-link-icon"
																href="https://router.vuejs.org/zh/guide/advanced/lazy-loading.html"
																target="_blank" rel="noreferrer"
																data-v-f487b32c><!--[-->简体中文<!--]--></a></div>
														<div class="VPMenuLink" data-v-a363dd15 data-v-f487b32c><a
																class="VPLink link vp-external-link-icon"
																href="https://router.vuejs.kr/guide/advanced/lazy-loading.html"
																target="_blank" rel="noreferrer"
																data-v-f487b32c><!--[-->한국어<!--]--></a></div>
														<div class="VPMenuLink" data-v-a363dd15 data-v-f487b32c><a
																class="VPLink link vp-external-link-icon"
																href="https://vue-router-docs-pt.netlify.app/guide/advanced/lazy-loading.html"
																target="_blank" rel="noreferrer"
																data-v-f487b32c><!--[-->Português<!--]--></a></div>
														<div class="VPMenuLink" data-v-a363dd15 data-v-f487b32c><a
																class="VPLink link vp-external-link-icon"
																href="https://vue-router-ru.netlify.app/guide/advanced/lazy-loading.html"
																target="_blank" rel="noreferrer"
																data-v-f487b32c><!--[-->Русский<!--]--></a></div>
														<!--]-->
													</div>
													<div class="group" data-v-a363dd15>
														<div class="item appearance" data-v-a363dd15>
															<p class="label" data-v-a363dd15>Appearance</p>
															<div class="appearance-action" data-v-a363dd15><button
																	class="VPSwitch VPSwitchAppearance" type="button"
																	role="switch" title="Switch to light theme"
																	aria-checked="true" data-v-a363dd15 data-v-c5751b86
																	data-v-1613a052><span class="check"
																		data-v-1613a052><span class="icon"
																			data-v-1613a052><!--[--><span
																				class="vpi-sun sun"
																				data-v-c5751b86></span><span
																				class="vpi-moon moon"
																				data-v-c5751b86></span><!--]--></span></span></button>
															</div>
														</div>
													</div>
													<div class="group" data-v-a363dd15>
														<div class="item social-links" data-v-a363dd15>
															<div class="VPSocialLinks social-links-list" data-v-a363dd15
																data-v-f060fc3f><!--[--><a class="VPSocialLink no-icon"
																	href="https://twitter.com/posva" aria-label="x"
																	target="_blank" rel="noopener" data-v-f060fc3f
																	data-v-4a4b6d6f><span class="vpi-social-x" /></a><a
																	class="VPSocialLink no-icon"
																	href="https://github.com/vuejs/router"
																	aria-label="github" target="_blank" rel="noopener"
																	data-v-f060fc3f data-v-4a4b6d6f><span
																		class="vpi-social-github" /></a><a
																	class="VPSocialLink no-icon"
																	href="https://chat.vuejs.org" aria-label="discord"
																	target="_blank" rel="noopener" data-v-f060fc3f
																	data-v-4a4b6d6f><span
																		class="vpi-social-discord" /></a><!--]--></div>
														</div>
													</div><!--]--><!--]-->
												</div>
											</div>
										</div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger"
											aria-label="mobile navigation" aria-expanded="false"
											aria-controls="VPNavScreen" data-v-40d6cbdc data-v-d9aa59e4><span
												class="container" data-v-d9aa59e4><span class="top"
													data-v-d9aa59e4></span><span class="middle"
													data-v-d9aa59e4></span><span class="bottom"
													data-v-d9aa59e4></span></span></button>
									</div>
								</div>
							</div>
						</div>
						<div class="divider" data-v-40d6cbdc>
							<div class="divider-line" data-v-40d6cbdc></div>
						</div>
					</div><!---->
				</header>
				<div class="VPLocalNav has-sidebar empty" data-v-bf440554 data-v-8b107274>
					<div class="container" data-v-8b107274><button class="menu" aria-expanded="false"
							aria-controls="VPSidebarNav" data-v-8b107274><span class="vpi-align-left menu-icon"
								data-v-8b107274></span><span class="menu-text" data-v-8b107274>Menu</span></button>
						<div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-8b107274 data-v-22b18890>
							<button data-v-22b18890>Return to top</button><!---->
						</div>
					</div>
				</div>
				<aside class="VPSidebar" data-v-bf440554 data-v-f734aa02>
					<div class="curtain" data-v-f734aa02></div>
					<nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1"
						data-v-f734aa02><span class="visually-hidden" id="sidebar-aria-label" data-v-f734aa02> Sidebar
							Navigation </span><!--[--><!--]--><!--[-->
						<div class="group" data-v-f734aa02>
							<section class="VPSidebarItem level-0" data-v-f734aa02 data-v-6f1daaa5>
								<div class="item" role="button" tabindex="0" data-v-6f1daaa5>
									<div class="indicator" data-v-6f1daaa5></div>
									<h2 class="text" data-v-6f1daaa5>Configuración</h2><!---->
								</div>
								<div class="items" data-v-6f1daaa5><!--[-->
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/introduction.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Introducción</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/installation.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Instalación</p><!--]-->
											</a><!---->
										</div><!---->
									</div><!--]-->
								</div>
							</section>
						</div>
						<div class="group" data-v-f734aa02>
							<section class="VPSidebarItem level-0" data-v-f734aa02 data-v-6f1daaa5>
								<div class="item" role="button" tabindex="0" data-v-6f1daaa5>
									<div class="indicator" data-v-6f1daaa5></div>
									<h2 class="text" data-v-6f1daaa5>Fundamentos</h2><!---->
								</div>
								<div class="items" data-v-6f1daaa5><!--[-->
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Primeros Pasos</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/essentials/dynamic-matching.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Concordancia Dinámica de Rutas</p>
												<!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/essentials/route-matching-syntax.html"
												data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Sintaxis de Concordancia de Rutas</p>
												<!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/essentials/named-routes.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Rutas con Nombre</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/essentials/nested-routes.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Rutas Anidadas</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/essentials/navigation.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Navegación Programática</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/essentials/named-views.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Vistas con Nombre</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/essentials/redirect-and-alias.html"
												data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Redirección y Alias</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/essentials/passing-props.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Pasando Props a Componentes de Ruta</p>
												<!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/essentials/active-links.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Enlaces Activos</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/essentials/history-mode.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Diferentes Modos de Historial</p>
												<!--]-->
											</a><!---->
										</div><!---->
									</div><!--]-->
								</div>
							</section>
						</div>
						<div class="group" data-v-f734aa02>
							<section class="VPSidebarItem level-0 has-active" data-v-f734aa02 data-v-6f1daaa5>
								<div class="item" role="button" tabindex="0" data-v-6f1daaa5>
									<div class="indicator" data-v-6f1daaa5></div>
									<h2 class="text" data-v-6f1daaa5>Avanzado</h2><!---->
								</div>
								<div class="items" data-v-6f1daaa5><!--[-->
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/advanced/navigation-guards.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Protectores de Navegación</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/advanced/meta.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Metacampos de Ruta</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/advanced/data-fetching.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Obtención de Datos</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/advanced/composition-api.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Composition API</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/advanced/router-view-slot.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Slot RouterView</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/advanced/transitions.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Transiciones</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/advanced/scroll-behavior.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Comportamiento de Desplazamiento</p>
												<!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/advanced/lazy-loading.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Rutas de Carga Perezosa</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/advanced/typed-routes.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Rutas Tipadas</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/advanced/extending-router-link.html"
												data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Ampliación de RouterLink</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/advanced/navigation-failures.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Fallos de Navegación</p><!--]-->
											</a><!---->
										</div><!---->
									</div>
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/advanced/dynamic-routing.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Enrutamiento Dinámico</p><!--]-->
											</a><!---->
										</div><!---->
									</div><!--]-->
								</div>
							</section>
						</div>
						<div class="group" data-v-f734aa02>
							<section class="VPSidebarItem level-0" data-v-f734aa02 data-v-6f1daaa5><!---->
								<div class="items" data-v-6f1daaa5><!--[-->
									<div class="VPSidebarItem level-1 is-link" data-v-6f1daaa5 data-v-6f1daaa5>
										<div class="item" data-v-6f1daaa5>
											<div class="indicator" data-v-6f1daaa5></div><a class="VPLink link link"
												href="/guide/migration/index.html" data-v-6f1daaa5><!--[-->
												<p class="text" data-v-6f1daaa5>Migración desde Vue 2</p><!--]-->
											</a><!---->
										</div><!---->
									</div><!--]-->
								</div>
							</section>
						</div><!--]--><!--[--><!--]-->
					</nav>
				</aside>
				<div class="VPContent has-sidebar" id="VPContent" data-v-bf440554 data-v-ad0113d3>
					<div class="VPDoc has-sidebar has-aside" data-v-ad0113d3 data-v-f1d6bb1f><!--[--><!--]-->
						<div class="container" data-v-f1d6bb1f>
							<div class="aside" data-v-f1d6bb1f>
								<div class="aside-curtain" data-v-f1d6bb1f></div>
								<div class="aside-container" data-v-f1d6bb1f>
									<div class="aside-content" data-v-f1d6bb1f>
										<div class="VPDocAside" data-v-f1d6bb1f data-v-60d51190>
											<!--[--><!--]--><!--[--><!--]-->
											<nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline"
												data-v-60d51190 data-v-04aba911>
												<div class="content" data-v-04aba911>
													<div class="outline-marker" data-v-04aba911></div>
													<div aria-level="2" class="outline-title"
														id="doc-outline-aria-label" role="heading" data-v-04aba911>En
														esta página</div>
													<ul class="VPDocOutlineItem root" data-v-04aba911 data-v-4f2a695d>
														<!--[--><!--]-->
													</ul>
												</div>
											</nav><!--[--><!--]-->
											<div class="spacer" data-v-60d51190></div>
											<!--[--><!--[--><!--[--><!--[--><!--[-->
											<div class="VPDocAsideSponsors" data-v-a7410ba6>
												<div class="VPSponsors vp-sponsor aside"><!--[-->
													<section class="vp-sponsor-section"><!---->
														<div class="VPSponsorsGrid vp-sponsor-grid mini"><!--[-->
															<div class="vp-sponsor-grid-item"><a
																	class="vp-sponsor-grid-link"
																	href="https://github.com/sponsors/posva"
																	target="_blank" rel="sponsored noopener">
																	<article class="vp-sponsor-grid-box">
																		<h4 class="visually-hidden">Become a sponsor
																		</h4><img class="vp-sponsor-grid-image"
																			src="/your-logo-here.svg"
																			alt="Become a sponsor">
																	</article>
																</a></div><!--]-->
														</div>
													</section>
													<section class="vp-sponsor-section"><!---->
														<div class="VPSponsorsGrid vp-sponsor-grid xmini"><!--[-->
															<div class="vp-sponsor-grid-item"><a
																	class="vp-sponsor-grid-link"
																	href="https://route4me.com" target="_blank"
																	rel="sponsored noopener">
																	<article class="vp-sponsor-grid-box">
																		<h4 class="visually-hidden">Route Optimizer and
																			Route Planner Software</h4><img
																			class="vp-sponsor-grid-image"
																			src="https://posva-sponsors.pages.dev/logos/route4me.png"
																			alt="Route Optimizer and Route Planner Software">
																	</article>
																</a></div>
															<div class="vp-sponsor-grid-item"><a
																	class="vp-sponsor-grid-link"
																	href="https://www.prefect.io/" target="_blank"
																	rel="sponsored noopener">
																	<article class="vp-sponsor-grid-box">
																		<h4 class="visually-hidden">Prefect</h4><img
																			class="vp-sponsor-grid-image"
																			src="https://posva-sponsors.pages.dev/logos/prefectlogo-light.svg"
																			alt="Prefect">
																	</article>
																</a></div>
															<div class="vp-sponsor-grid-item"><a
																	class="vp-sponsor-grid-link"
																	href="https://www.vuemastery.com/" target="_blank"
																	rel="sponsored noopener">
																	<article class="vp-sponsor-grid-box">
																		<h4 class="visually-hidden">VueMastery</h4><img
																			class="vp-sponsor-grid-image"
																			src="https://posva-sponsors.pages.dev/logos/vuemastery-light.svg"
																			alt="VueMastery">
																	</article>
																</a></div><!--]-->
														</div>
													</section><!--]-->
												</div>
											</div><a class="banner mp"
												href="https://masteringpinia.com/?utm_source=affiliate&amp;utm_medium=vuerouter&amp;utm_campaign=VueRouter_MP&amp;utm_content=sidebar"
												target="_blank" data-v-a7410ba6><img width="22" height="22"
													src="/mp-pinia-logo.svg" data-v-a7410ba6><span data-v-a7410ba6>
													<p class="extra-info" data-v-a7410ba6>Guía completa para</p>
													<p class="heading" data-v-a7410ba6>Dominar Pinia</p>
													<p class="extra-info" data-v-a7410ba6>escrita por su creador</p>
												</span></a><a class="banner cert"
												href="https://certificates.dev/vuejs/?friend=VUEROUTER&amp;utm_source=router_vuejs&amp;utm_medium=link&amp;utm_campaign=router_vuejs_links&amp;utm_content=sidebar"
												target="_blank" data-v-a7410ba6><img width="22" height="22"
													src="/vue-cert-logo.svg" data-v-a7410ba6><span data-v-a7410ba6>
													<p class="extra-info" data-v-a7410ba6>La</p>
													<p class="heading" data-v-a7410ba6>Certificación Vue.js</p>
													<p class="extra-info" data-v-a7410ba6>oficial ¡Certifícate!</p>
												</span></a><!--]--><!--]--><!--]--><!--]--><!--]-->
											<div class="VPDocAsideCarbonAds" data-v-60d51190>
												<div class="VPCarbonAds" data-v-8f03885c></div>
											</div><!--[--><!--]--><!--[--><!--]-->
										</div>
									</div>
								</div>
							</div>
							<div class="content" data-v-f1d6bb1f>
								<div class="content-container" data-v-f1d6bb1f>
									<!--[--><!--[--><!--[--><!----><!--]--><!--]--><!--]-->
									<main class="main" data-v-f1d6bb1f>
										<div style="position:relative;" class="vp-doc _guide_advanced_lazy-loading"
											data-v-f1d6bb1f>
											<div>
												<h1 id="Lazy-Loading-Routes" tabindex="-1">Lazy Loading Routes <a
														class="header-anchor" href="#Lazy-Loading-Routes"
														aria-label="Permalink to &quot;Lazy Loading Routes&quot;">​</a>
												</h1>
												<div class="vueschool" data-v-26a3bf34><a
														href="https://vueschool.io/lessons/lazy-loading-routes-vue-cli-only?friend=vuerouter"
														target="_blank" rel="sponsored noopener"
														title="Learn about lazy loading routes" class="no-icon"
														data-v-26a3bf34><!--[-->Mira una lección de video gratuita en
														Vue School<!--]--></a></div>
												<p>When building apps with a bundler, the JavaScript bundle can become
													quite large, and thus affect the page load time. It would be more
													efficient if we can split each route&#39;s components into separate
													chunks, and only load them when the route is visited.</p>
												<p>Vue Router supports <a
														href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/import"
														target="_blank" rel="noreferrer">dynamic imports</a> out of the
													box, meaning you can replace static imports with dynamic ones:</p>
												<div class="language-js vp-adaptive-theme"><button title="Copy Code"
														class="copy"></button><span class="lang">js</span>
													<pre class="shiki shiki-themes one-dark-pro github-light vp-code"
														tabindex="0"><code><span class="line"><span style="--shiki-dark:#7F848E;--shiki-light:#6A737D;--shiki-dark-font-style:italic;--shiki-light-font-style:inherit;">// replace</span></span>
<span class="line"><span style="--shiki-dark:#7F848E;--shiki-light:#6A737D;--shiki-dark-font-style:italic;--shiki-light-font-style:inherit;">// import UserDetails from &#39;./views/UserDetails&#39;</span></span>
<span class="line"><span style="--shiki-dark:#7F848E;--shiki-light:#6A737D;--shiki-dark-font-style:italic;--shiki-light-font-style:inherit;">// with</span></span>
<span class="line"><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">const</span><span style="--shiki-dark:#61AFEF;--shiki-light:#6F42C1;"> UserDetails</span><span style="--shiki-dark:#56B6C2;--shiki-light:#D73A49;"> =</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;"> () </span><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">=&gt;</span><span style="--shiki-dark:#61AFEF;--shiki-light:#D73A49;"> import</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">(</span><span style="--shiki-dark:#98C379;--shiki-light:#032F62;">&#39;./views/UserDetails.vue&#39;</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">const</span><span style="--shiki-dark:#E5C07B;--shiki-light:#005CC5;"> router</span><span style="--shiki-dark:#56B6C2;--shiki-light:#D73A49;"> =</span><span style="--shiki-dark:#61AFEF;--shiki-light:#6F42C1;"> createRouter</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">({</span></span>
<span class="line"><span style="--shiki-dark:#7F848E;--shiki-light:#6A737D;--shiki-dark-font-style:italic;--shiki-light-font-style:inherit;">  // ...</span></span>
<span class="line"><span style="--shiki-dark:#E06C75;--shiki-light:#24292E;">  routes</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">: [</span></span>
<span class="line"><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">    { </span><span style="--shiki-dark:#E06C75;--shiki-light:#24292E;">path</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">: </span><span style="--shiki-dark:#98C379;--shiki-light:#032F62;">&#39;/users/:id&#39;</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">, </span><span style="--shiki-dark:#E06C75;--shiki-light:#24292E;">component</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">: </span><span style="--shiki-dark:#E06C75;--shiki-light:#24292E;">UserDetails</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;"> }</span></span>
<span class="line"><span style="--shiki-dark:#7F848E;--shiki-light:#6A737D;--shiki-dark-font-style:italic;--shiki-light-font-style:inherit;">    // or use it directly in the route definition</span></span>
<span class="line"><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">    { </span><span style="--shiki-dark:#E06C75;--shiki-light:#24292E;">path</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">: </span><span style="--shiki-dark:#98C379;--shiki-light:#032F62;">&#39;/users/:id&#39;</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">, </span><span style="--shiki-dark:#61AFEF;--shiki-light:#6F42C1;">component</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">: () </span><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">=&gt;</span><span style="--shiki-dark:#61AFEF;--shiki-light:#D73A49;"> import</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">(</span><span style="--shiki-dark:#98C379;--shiki-light:#032F62;">&#39;./views/UserDetails.vue&#39;</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">) },</span></span>
<span class="line"><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">  ],</span></span>
<span class="line"><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">})</span></span></code></pre>
												</div>
												<p>The <code>component</code> (and <code>components</code>) option
													accepts a function that returns a Promise of a component and Vue
													Router <strong>will only fetch it when entering the page for the
														first time</strong>, then use the cached version. Which means
													you can also have more complex functions as long as they return a
													Promise:</p>
												<div class="language-js vp-adaptive-theme"><button title="Copy Code"
														class="copy"></button><span class="lang">js</span>
													<pre class="shiki shiki-themes one-dark-pro github-light vp-code"
														tabindex="0"><code><span class="line"><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">const</span><span style="--shiki-dark:#61AFEF;--shiki-light:#6F42C1;"> UserDetails</span><span style="--shiki-dark:#56B6C2;--shiki-light:#D73A49;"> =</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;"> () </span><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">=&gt;</span></span>
<span class="line"><span style="--shiki-dark:#E5C07B;--shiki-light:#005CC5;">  Promise</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">.</span><span style="--shiki-dark:#61AFEF;--shiki-light:#6F42C1;">resolve</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">({</span></span>
<span class="line"><span style="--shiki-dark:#7F848E;--shiki-light:#6A737D;--shiki-dark-font-style:italic;--shiki-light-font-style:inherit;">    /* component definition */</span></span>
<span class="line"><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">  })</span></span></code></pre>
												</div>
												<p>In general, it&#39;s a good idea <strong>to always use dynamic
														imports</strong> for all your routes.</p>
												<div class="tip custom-block">
													<p class="custom-block-title">Note</p>
													<p>Do <strong>not</strong> use <a
															href="https://vuejs.org/guide/components/async.html"
															target="_blank" rel="noreferrer">Async components</a> for
														routes. Async components can still be used inside route
														components but route component themselves are just dynamic
														imports.</p>
												</div>
												<p>When using a bundler like webpack, this will automatically benefit
													from <a href="https://webpack.js.org/guides/code-splitting/"
														target="_blank" rel="noreferrer">code splitting</a></p>
												<p>When using Babel, you will need to add the <a
														href="https://babeljs.io/docs/plugins/syntax-dynamic-import/"
														target="_blank" rel="noreferrer">syntax-dynamic-import</a>
													plugin so that Babel can properly parse the syntax.</p>
												<h2 id="Grouping-Components-in-the-Same-Chunk" tabindex="-1">Grouping
													Components in the Same Chunk <a class="header-anchor"
														href="#Grouping-Components-in-the-Same-Chunk"
														aria-label="Permalink to &quot;Grouping Components in the Same Chunk&quot;">​</a>
												</h2>
												<h3 id="With-webpack" tabindex="-1">With webpack <a
														class="header-anchor" href="#With-webpack"
														aria-label="Permalink to &quot;With webpack&quot;">​</a></h3>
												<p>Sometimes we may want to group all the components nested under the
													same route into the same async chunk. To achieve that we need to use
													<a href="https://webpack.js.org/guides/code-splitting/#dynamic-imports"
														target="_blank" rel="noreferrer">named chunks</a> by providing a
													chunk name using a special comment syntax (requires webpack &gt;
													2.4):
												</p>
												<div class="language-js vp-adaptive-theme"><button title="Copy Code"
														class="copy"></button><span class="lang">js</span>
													<pre class="shiki shiki-themes one-dark-pro github-light vp-code"
														tabindex="0"><code><span class="line"><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">const</span><span style="--shiki-dark:#61AFEF;--shiki-light:#6F42C1;"> UserDetails</span><span style="--shiki-dark:#56B6C2;--shiki-light:#D73A49;"> =</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;"> () </span><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">=&gt;</span></span>
<span class="line"><span style="--shiki-dark:#61AFEF;--shiki-light:#6F42C1;">  import</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">(</span><span style="--shiki-dark:#7F848E;--shiki-light:#6A737D;--shiki-dark-font-style:italic;--shiki-light-font-style:inherit;">/* webpackChunkName: &quot;group-user&quot; */</span><span style="--shiki-dark:#98C379;--shiki-light:#032F62;"> &#39;./UserDetails.vue&#39;</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">)</span></span>
<span class="line"><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">const</span><span style="--shiki-dark:#61AFEF;--shiki-light:#6F42C1;"> UserDashboard</span><span style="--shiki-dark:#56B6C2;--shiki-light:#D73A49;"> =</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;"> () </span><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">=&gt;</span></span>
<span class="line"><span style="--shiki-dark:#61AFEF;--shiki-light:#6F42C1;">  import</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">(</span><span style="--shiki-dark:#7F848E;--shiki-light:#6A737D;--shiki-dark-font-style:italic;--shiki-light-font-style:inherit;">/* webpackChunkName: &quot;group-user&quot; */</span><span style="--shiki-dark:#98C379;--shiki-light:#032F62;"> &#39;./UserDashboard.vue&#39;</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">)</span></span>
<span class="line"><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">const</span><span style="--shiki-dark:#61AFEF;--shiki-light:#6F42C1;"> UserProfileEdit</span><span style="--shiki-dark:#56B6C2;--shiki-light:#D73A49;"> =</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;"> () </span><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">=&gt;</span></span>
<span class="line"><span style="--shiki-dark:#61AFEF;--shiki-light:#6F42C1;">  import</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">(</span><span style="--shiki-dark:#7F848E;--shiki-light:#6A737D;--shiki-dark-font-style:italic;--shiki-light-font-style:inherit;">/* webpackChunkName: &quot;group-user&quot; */</span><span style="--shiki-dark:#98C379;--shiki-light:#032F62;"> &#39;./UserProfileEdit.vue&#39;</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">)</span></span></code></pre>
												</div>
												<p>webpack will group any async module with the same chunk name into the
													same async chunk.</p>
												<h3 id="With-Vite" tabindex="-1">With Vite <a class="header-anchor"
														href="#With-Vite"
														aria-label="Permalink to &quot;With Vite&quot;">​</a></h3>
												<p>In Vite you can define the chunks under the <a
														href="https://vitejs.dev/config/#build-rollupoptions"
														target="_blank" rel="noreferrer"><code>rollupOptions</code></a>:
												</p>
												<div class="language-js vp-adaptive-theme"><button title="Copy Code"
														class="copy"></button><span class="lang">js</span>
													<pre class="shiki shiki-themes one-dark-pro github-light vp-code"
														tabindex="0"><code><span class="line"><span style="--shiki-dark:#7F848E;--shiki-light:#6A737D;--shiki-dark-font-style:italic;--shiki-light-font-style:inherit;">// vite.config.js</span></span>
<span class="line"><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;">export</span><span style="--shiki-dark:#C678DD;--shiki-light:#D73A49;"> default</span><span style="--shiki-dark:#61AFEF;--shiki-light:#6F42C1;"> defineConfig</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">({</span></span>
<span class="line"><span style="--shiki-dark:#E06C75;--shiki-light:#24292E;">  build</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">: {</span></span>
<span class="line"><span style="--shiki-dark:#E06C75;--shiki-light:#24292E;">    rollupOptions</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">: {</span></span>
<span class="line"><span style="--shiki-dark:#7F848E;--shiki-light:#6A737D;--shiki-dark-font-style:italic;--shiki-light-font-style:inherit;">      // https://rollupjs.org/guide/en/#outputmanualchunks</span></span>
<span class="line"><span style="--shiki-dark:#E06C75;--shiki-light:#24292E;">      output</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">: {</span></span>
<span class="line"><span style="--shiki-dark:#E06C75;--shiki-light:#24292E;">        manualChunks</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">: {</span></span>
<span class="line"><span style="--shiki-dark:#98C379;--shiki-light:#032F62;">          &#39;group-user&#39;</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">: [</span></span>
<span class="line"><span style="--shiki-dark:#98C379;--shiki-light:#032F62;">            &#39;./src/UserDetails&#39;</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">,</span></span>
<span class="line"><span style="--shiki-dark:#98C379;--shiki-light:#032F62;">            &#39;./src/UserDashboard&#39;</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">,</span></span>
<span class="line"><span style="--shiki-dark:#98C379;--shiki-light:#032F62;">            &#39;./src/UserProfileEdit&#39;</span><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">,</span></span>
<span class="line"><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">          ],</span></span>
<span class="line"><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">        },</span></span>
<span class="line"><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">      },</span></span>
<span class="line"><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">    },</span></span>
<span class="line"><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">  },</span></span>
<span class="line"><span style="--shiki-dark:#ABB2BF;--shiki-light:#24292E;">})</span></span></code></pre>
												</div>
											</div>
										</div>
									</main>
									<footer class="VPDocFooter" data-v-f1d6bb1f data-v-df9e7bdb><!--[--><!--]-->
										<div class="edit-info" data-v-df9e7bdb>
											<div class="edit-link" data-v-df9e7bdb><a
													class="VPLink link vp-external-link-icon no-icon edit-link-button"
													href="https://github.com/vuejs/router/edit/main/packages/docs/guide/advanced/lazy-loading.md"
													target="_blank" rel="noreferrer" data-v-df9e7bdb><!--[--><span
														class="vpi-square-pen edit-link-icon" data-v-df9e7bdb></span>
													Sugiere cambios a esta página<!--]--></a></div><!---->
										</div>
										<nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-df9e7bdb>
											<span class="visually-hidden" id="doc-footer-aria-label"
												data-v-df9e7bdb>Pager</span>
											<div class="pager" data-v-df9e7bdb><a class="VPLink link pager-link prev"
													href="/guide/advanced/scroll-behavior.html"
													data-v-df9e7bdb><!--[--><span class="desc" data-v-df9e7bdb>Página
														Previa</span><span class="title" data-v-df9e7bdb>Comportamiento
														de Desplazamiento</span><!--]--></a></div>
											<div class="pager" data-v-df9e7bdb><a class="VPLink link pager-link next"
													href="/guide/advanced/typed-routes.html"
													data-v-df9e7bdb><!--[--><span class="desc" data-v-df9e7bdb>Página
														Siguiente</span><span class="title" data-v-df9e7bdb>Rutas
														Tipadas</span><!--]--></a></div>
										</nav>
									</footer><!--[--><!--]-->
								</div>
							</div>
						</div><!--[--><!--]-->
					</div>
				</div>
				<footer class="VPFooter has-sidebar" data-v-bf440554 data-v-653cfe68>
					<div class="container" data-v-653cfe68>
						<p class="message" data-v-653cfe68>Publicado bajo licencia MIT.</p>
						<p class="copyright" data-v-653cfe68>Copyright © 2014-presente Evan You, Eduardo San Martin
							Morote</p>
					</div>
				</footer><!--[--><!--]-->
			</div>
		</div>
		<script>window.__VP_HASH_MAP__ = JSON.parse( "{\"api_interfaces_typesconfig.md\":\"mL6XauEp\",\"api_interfaces_navigationguard.md\":\"7NjVPBMU\",\"api_interfaces_uselinkoptions.md\":\"Dohvbj9e\",\"api_interfaces_routelocationnormalizedloadedtyped.md\":\"kdBVAUIO\",\"api_interfaces_routelocationmatched.md\":\"BGrkxZan\",\"api_interfaces_routemeta.md\":\"BM8863UM\",\"api_interfaces_routelocationresolvedtyped.md\":\"BCOQru7k\",\"api_interfaces_routelocationpathraw.md\":\"B7oVpWL4\",\"api_interfaces_navigationhookafter.md\":\"MOidYpTy\",\"api_interfaces_routerecordmultipleviews.md\":\"BReJzYND\",\"api_interfaces_routelocationaspathgeneric.md\":\"C0mALDlY\",\"api_interfaces_routelocationasrelativegeneric.md\":\"BccekrvO\",\"api_enums_errortypes.md\":\"D7X_YAKk\",\"api_interfaces_routelocationnormalizedtyped.md\":\"Qc2UVQbX\",\"api_interfaces_routelocationaspathtyped.md\":\"CAwhmsEA\",\"api_interfaces_routeroptions.md\":\"DKwUMS-n\",\"api_interfaces_routelocationasrelativetyped.md\":\"D4L-zqs7\",\"api_interfaces_routelocationbase.md\":\"DnvEJzKS\",\"guide_advanced_dynamic-routing.md\":\"DJhF7aX2\",\"api_interfaces_navigationredirecterror.md\":\"CT6DBJQT\",\"api_interfaces_routerecordbase.md\":\"CR8eY8-t\",\"api_interfaces_navigationguardnext.md\":\"CzlciX9K\",\"api_interfaces_navigationfailure.md\":\"D7vbYX-p\",\"api_interfaces_routelocationoptions.md\":\"CQOvkNSQ\",\"guide_advanced_data-fetching.md\":\"CIghaaV2\",\"guide_advanced_composition-api.md\":\"BgDMqivM\",\"api_enums_navigationfailuretype.md\":\"0zpXl8if\",\"api_interfaces_routelocationtyped.md\":\"CoeGWf2g\",\"api_interfaces_locationasrelativeraw.md\":\"DAHItJSS\",\"api_interfaces_routerecordmultipleviewswithchildren.md\":\"B6UE17bg\",\"api_interfaces_routequeryandhash.md\":\"C_jkRcpd\",\"api_interfaces_routelocationresolvedgeneric.md\":\"C8eb5yOM\",\"api_interfaces_uselinkreturn.md\":\"COaOUsuw\",\"api_interfaces_routelocationnormalizedgeneric.md\":\"B0567S2C\",\"api_interfaces_routelocationgeneric.md\":\"IoMeXp_h\",\"api_interfaces_navigationguardwiththis.md\":\"Bw15ZyOa\",\"api_interfaces_routelocationnormalizedloadedgeneric.md\":\"BwC5hW9o\",\"guide_advanced_router-view-slot.md\":\"BqNNKqMO\",\"zh_api_interfaces_routelocationoptions.md\":\"DMvfq5zA\",\"zh_api_interfaces_navigationguardnext.md\":\"D3rz8n_9\",\"zh_api_interfaces_navigationguardwiththis.md\":\"DYVPw-Qy\",\"zh_api_interfaces_routerecordredirect.md\":\"D0EGbWlk\",\"zh_guide_advanced_meta.md\":\"BnInU3EI\",\"zh_guide_advanced_transitions.md\":\"YNkJxcBD\",\"zh_api_interfaces_historystate.md\":\"HCT1gkhh\",\"api_interfaces_historystate.md\":\"CdLUh8Xg\",\"zh_api_index.md\":\"DBcM6wma\",\"zh_api_interfaces_navigationfailure.md\":\"D1mYxQQz\",\"zh_api_interfaces_routelocation.md\":\"CiPHKmXz\",\"zh_api_enums_navigationfailuretype.md\":\"D0pApfeX\",\"zh_api_interfaces_routelocationnormalized.md\":\"BOZ-sULr\",\"zh_api_interfaces_routelocationnormalizedloaded.md\":\"CVAXWFYs\",\"guide_advanced_scroll-behavior.md\":\"B-dLO2BD\",\"guide_advanced_navigation-guards.md\":\"cJTGc2SQ\",\"zh_api_interfaces_routerecordbase.md\":\"CGp7etfm\",\"zh_api_interfaces_routemeta.md\":\"PJ5e0EZQ\",\"api_interfaces_routerscrollbehavior.md\":\"B7F12UmW\",\"zh_api_interfaces_routerecordmultipleviews.md\":\"DEnf5T_6\",\"zh_api_interfaces_routerviewprops.md\":\"ClXFD3Lf\",\"zh_api_interfaces_routerecordmultipleviewswithchildren.md\":\"DkdTT4QF\",\"zh_api_interfaces_routerecordnormalized.md\":\"CPlx2ZhY\",\"guide_advanced_transitions.md\":\"BcQOZhQL\",\"zh_guide_advanced_composition-api.md\":\"DwvuhdeE\",\"zh_api_interfaces_routerecordsingleview.md\":\"BlF1mX0A\",\"zh_guide_advanced_data-fetching.md\":\"6aEAJ1Nw\",\"zh_guide_advanced_dynamic-routing.md\":\"DK3ZsfEY\",\"zh_api_interfaces_routerlinkprops.md\":\"Cx3eVDdc\",\"zh_api_interfaces_routeroptions.md\":\"CkPKJAo3\",\"zh_guide_advanced_extending-router-link.md\":\"C6nJ6WMA\",\"zh_api_interfaces_routerecordsingleviewwithchildren.md\":\"yK-iy22m\",\"zh_api_interfaces_routerhistory.md\":\"qc9kEKSR\",\"zh_api_interfaces_router.md\":\"De2X_PQG\",\"zh_guide_essentials_named-routes.md\":\"BnVvk7bR\",\"guide_essentials_redirect-and-alias.md\":\"Bow3VwQF\",\"guide_essentials_active-links.md\":\"BlzfsSlt\",\"guide_essentials_dynamic-matching.md\":\"CwJ70hjp\",\"guide_essentials_history-mode.md\":\"CMrScS0O\",\"guide_essentials_named-routes.md\":\"C6rm_cIl\",\"guide_essentials_named-views.md\":\"fitaTWmR\",\"guide_essentials_navigation.md\":\"BJLKjbu-\",\"guide_index.md\":\"ve7PWX5W\",\"guide_essentials_passing-props.md\":\"Bd1JZbY_\",\"guide_essentials_nested-routes.md\":\"BhLpfkG2\",\"index.md\":\"DuDRV6OE\",\"introduction.md\":\"WAm8Hnyc\",\"zh_about-translation.md\":\"ydfl0qDP\",\"installation.md\":\"DVLvUFkr\",\"api_interfaces_pathparseroptions.md\":\"aPRsqRav\",\"api_interfaces_routerecordredirect.md\":\"oUYLMsoo\",\"zh_guide_essentials_navigation.md\":\"DsGef8Vb\",\"api_interfaces_routerecordsingleviewwithchildren.md\":\"DwIAbDmu\",\"guide_migration_index.md\":\"CXPIbSPG\",\"guide_essentials_route-matching-syntax.md\":\"Doi9k1FG\",\"api_interfaces_routerhistory.md\":\"DRKkmpm7\",\"api_interfaces_router.md\":\"CqhPao8M\",\"api_interfaces_routerviewprops.md\":\"YPrWQj3O\",\"api_interfaces_routelocationnamedraw.md\":\"KwiKJ0ha\",\"api_interfaces_routerecordnormalized.md\":\"CwGvfeUi\",\"api_interfaces_routerlinki.md\":\"Cy-FlIJl\",\"api_interfaces_routermatcher.md\":\"CCIcgsVP\",\"api_index.md\":\"DSNFShLH\",\"api_interfaces_matcherlocationaspath.md\":\"Mjz2Btcx\",\"api_interfaces_routerecordinfo.md\":\"CO39uCXu\",\"zh_guide_advanced_navigation-guards.md\":\"DGweTxf7\",\"api_interfaces_routerecordsingleview.md\":\"DEIUcFDZ\",\"api_interfaces_routerlinkprops.md\":\"AiVX1Nxn\",\"guide_advanced_extending-router-link.md\":\"DZ43e1R8\",\"zh_guide_essentials_history-mode.md\":\"rYc0OBni\",\"zh_api_interfaces_navigationguard.md\":\"AvJ1WNEY\",\"guide_advanced_lazy-loading.md\":\"D84UKUvJ\",\"guide_advanced_navigation-failures.md\":\"DY9MSlgZ\",\"zh_api_interfaces_routelocationmatched.md\":\"Csb07W-3\",\"guide_advanced_meta.md\":\"GiExYWWf\",\"zh_api_interfaces_navigationhookafter.md\":\"CAbHceFi\",\"zh_index.md\":\"DBubH6fm\",\"zh_installation.md\":\"COhgrghn\",\"zh_guide_migration_index.md\":\"DhuqGfjh\",\"zh_guide_essentials_named-views.md\":\"BGI11byw\",\"zh_api_interfaces_routerscrollbehavior.md\":\"DYrFeYVt\",\"zh_guide_advanced_navigation-failures.md\":\"CqIv8g4i\",\"zh_guide_advanced_scroll-behavior.md\":\"BwmKRDys\",\"zh_introduction.md\":\"xSyv4X-Q\",\"zh_guide_essentials_route-matching-syntax.md\":\"qVs8RgsY\",\"zh_guide_advanced_router-view-slot.md\":\"U3o3VJSY\",\"guide_advanced_typed-routes.md\":\"C3NB7nyQ\",\"zh_guide_essentials_redirect-and-alias.md\":\"Crp13mdP\",\"zh_guide_essentials_active-links.md\":\"CCTlCa9H\",\"api_interfaces_matcherlocation.md\":\"CwtLSHvS\",\"zh_guide_advanced_typed-routes.md\":\"BQRikzOw\",\"zh_guide_essentials_passing-props.md\":\"DRUEsaLN\",\"zh_guide_essentials_dynamic-matching.md\":\"DmzNR8Zr\",\"zh_guide_index.md\":\"DZW_9Gmu\",\"zh_guide_essentials_nested-routes.md\":\"CWfzuN-3\",\"zh_guide_advanced_lazy-loading.md\":\"g2EOQSyy\"}" ); window.__VP_SITE_DATA__ = JSON.parse( "{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Vue Router\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"logo\":\"/logo.svg\",\"outline\":[2,3],\"socialLinks\":[{\"icon\":\"x\",\"link\":\"https://twitter.com/posva\"},{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/router\"},{\"icon\":\"discord\",\"link\":\"https://chat.vuejs.org\"}],\"footer\":{\"copyright\":\"Copyright © 2014-presente Evan You, Eduardo San Martin Morote\",\"message\":\"Publicado bajo licencia MIT.\"},\"editLink\":{\"pattern\":\"https://github.com/vuejs/router/edit/main/packages/docs/:path\",\"text\":\"Sugiere cambios\"},\"search\":{\"provider\":\"algolia\",\"options\":{\"appId\":\"BTNTW3I1XP\",\"apiKey\":\"771d10c8c5cc48f7922f15048b4d931c\",\"indexName\":\"next_router_vuejs\",\"locales\":{\"es\":{\"placeholder\":\"Buscar\",\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"Búsquedas recientes\",\"noRecentSearchesText\":\"No hay búsquedas recientes\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"seleccionar\",\"navigateText\":\"navegar\",\"closeText\":\"cerrar\",\"searchByText\":\"Búsqueda por\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}}}}},\"carbonAds\":{\"code\":\"CEBICK3I\",\"placement\":\"routervuejsorg\"}},\"locales\":{\"en\":{\"label\":\"English\",\"lang\":\"en-US\",\"link\":\"https://router.vuejs.org/\",\"description\":\"The official Router for Vue.js\",\"head\":[[\"meta\",{\"property\":\"og:url\",\"content\":\"https://router.vuejs.org\"}],[\"meta\",{\"property\":\"og:description\",\"content\":\"The official Router for Vue.js\"}],[\"meta\",{\"property\":\"twitter:url\",\"content\":\"https://router.vuejs.org\"}],[\"meta\",{\"property\":\"twitter:title\",\"content\":\"Vue Router\"}],[\"meta\",{\"property\":\"twitter:description\",\"content\":\"The official Router for Vue.js\"}]],\"themeConfig\":{\"editLink\":{\"pattern\":\"https://github.com/vuejs/router/edit/main/packages/docs/:path\",\"text\":\"Suggest changes to this page\"},\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/\",\"activeMatch\":\"^/guide/\"},{\"text\":\"API\",\"link\":\"/api/\",\"activeMatch\":\"^/api/\"},{\"text\":\"v4.x\",\"items\":[{\"text\":\"v3.x\",\"link\":\"https://v3.router.vuejs.org\"}]},{\"text\":\"Links\",\"items\":[{\"text\":\"Discussions\",\"link\":\"https://github.com/vuejs/router/discussions\"},{\"text\":\"Changelog\",\"link\":\"https://github.com/vuejs/router/blob/main/packages/router/CHANGELOG.md\"},{\"text\":\"Vue.js Certification\",\"link\":\"https://certificates.dev/vuejs/?friend=VUEROUTER&utm_source=router_vuejs&utm_medium=link&utm_campaign=router_vuejs_links&utm_content=navbar\"}]}],\"sidebar\":{\"/\":[{\"text\":\"Setup\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/introduction.html\"},{\"text\":\"Installation\",\"link\":\"/installation.html\"}]},{\"text\":\"Essentials\",\"items\":[{\"text\":\"Getting Started\",\"link\":\"/guide/\"},{\"text\":\"Dynamic Route Matching\",\"link\":\"/guide/essentials/dynamic-matching.html\"},{\"text\":\"Routes' Matching Syntax\",\"link\":\"/guide/essentials/route-matching-syntax.html\"},{\"text\":\"Named Routes\",\"link\":\"/guide/essentials/named-routes.html\"},{\"text\":\"Nested Routes\",\"link\":\"/guide/essentials/nested-routes.html\"},{\"text\":\"Programmatic Navigation\",\"link\":\"/guide/essentials/navigation.html\"},{\"text\":\"Named Views\",\"link\":\"/guide/essentials/named-views.html\"},{\"text\":\"Redirect and Alias\",\"link\":\"/guide/essentials/redirect-and-alias.html\"},{\"text\":\"Passing Props to Route Components\",\"link\":\"/guide/essentials/passing-props.html\"},{\"text\":\"Active links\",\"link\":\"/guide/essentials/active-links.html\"},{\"text\":\"Different History modes\",\"link\":\"/guide/essentials/history-mode.html\"}]},{\"text\":\"Advanced\",\"items\":[{\"text\":\"Navigation guards\",\"link\":\"/guide/advanced/navigation-guards.html\"},{\"text\":\"Route Meta Fields\",\"link\":\"/guide/advanced/meta.html\"},{\"text\":\"Data Fetching\",\"link\":\"/guide/advanced/data-fetching.html\"},{\"text\":\"Composition API\",\"link\":\"/guide/advanced/composition-api.html\"},{\"text\":\"RouterView slot\",\"link\":\"/guide/advanced/router-view-slot.html\"},{\"text\":\"Transitions\",\"link\":\"/guide/advanced/transitions.html\"},{\"text\":\"Scroll Behavior\",\"link\":\"/guide/advanced/scroll-behavior.html\"},{\"text\":\"Lazy Loading Routes\",\"link\":\"/guide/advanced/lazy-loading.html\"},{\"text\":\"Typed Routes\",\"link\":\"/guide/advanced/typed-routes.html\"},{\"text\":\"Extending RouterLink\",\"link\":\"/guide/advanced/extending-router-link.html\"},{\"text\":\"Navigation Failures\",\"link\":\"/guide/advanced/navigation-failures.html\"},{\"text\":\"Dynamic Routing\",\"link\":\"/guide/advanced/dynamic-routing.html\"}]},{\"items\":[{\"text\":\"Migrating from Vue 2\",\"link\":\"/guide/migration/index.html\"}]}],\"/api/\":[{\"text\":\"packages\",\"items\":[{\"text\":\"vue-router\",\"link\":\"/api/\"}]}]}}},\"zh\":{\"label\":\"简体中文\",\"lang\":\"zh-CN\",\"link\":\"https://router.vuejs.org/zh/\",\"description\":\"Vue.js 的官方路由\",\"head\":[[\"meta\",{\"property\":\"og:url\",\"content\":\"https://router.vuejs.org\"}],[\"meta\",{\"property\":\"og:description\",\"content\":\"Vue.js 的官方路由\"}],[\"meta\",{\"property\":\"twitter:url\",\"content\":\"https://router.vuejs.org\"}],[\"meta\",{\"property\":\"twitter:title\",\"content\":\"Vue Router\"}],[\"meta\",{\"property\":\"twitter:description\",\"content\":\"Vue.js 的官方路由\"}]],\"themeConfig\":{\"editLink\":{\"pattern\":\"https://github.com/vuejs/router/edit/main/packages/docs/:path\",\"text\":\"对本页提出修改建议\"},\"outlineTitle\":\"本页内容\",\"nav\":[{\"text\":\"教程\",\"link\":\"/zh/guide/\",\"activeMatch\":\"^/zh/guide/\"},{\"text\":\"API 参考\",\"link\":\"/zh/api/\",\"activeMatch\":\"^/zh/api/\"},{\"text\":\"v4.x\",\"items\":[{\"text\":\"v3.x\",\"link\":\"https://v3.router.vuejs.org/zh\"}]},{\"text\":\"相关链接\",\"items\":[{\"text\":\"Discussions\",\"link\":\"https://github.com/vuejs/router/discussions\"},{\"text\":\"更新日志\",\"link\":\"https://github.com/vuejs/router/blob/main/packages/router/CHANGELOG.md\"},{\"text\":\"Vue.js 认证\",\"link\":\"https://certificates.dev/vuejs/?friend=VUEROUTER&utm_source=router_vuejs&utm_medium=link&utm_campaign=router_vuejs_links&utm_content=navbar\"}]}],\"sidebar\":{\"/zh/\":[{\"text\":\"设置\",\"items\":[{\"text\":\"介绍\",\"link\":\"/zh/introduction.html\"},{\"text\":\"安装\",\"link\":\"/zh/installation.html\"}]},{\"text\":\"基础\",\"items\":[{\"text\":\"入门\",\"link\":\"/zh/guide/\"},{\"text\":\"动态路由匹配\",\"link\":\"/zh/guide/essentials/dynamic-matching.html\"},{\"text\":\"路由的匹配语法\",\"link\":\"/zh/guide/essentials/route-matching-syntax.html\"},{\"text\":\"嵌套路由\",\"link\":\"/zh/guide/essentials/nested-routes.html\"},{\"text\":\"命名路由\",\"link\":\"/zh/guide/essentials/named-routes.html\"},{\"text\":\"编程式导航\",\"link\":\"/zh/guide/essentials/navigation.html\"},{\"text\":\"命名视图\",\"link\":\"/zh/guide/essentials/named-views.html\"},{\"text\":\"重定向和别名\",\"link\":\"/zh/guide/essentials/redirect-and-alias.html\"},{\"text\":\"路由组件传参\",\"link\":\"/zh/guide/essentials/passing-props.html\"},{\"text\":\"匹配当前路由的链接\",\"link\":\"/zh/guide/essentials/active-links.html\"},{\"text\":\"不同的历史记录模式\",\"link\":\"/zh/guide/essentials/history-mode.html\"}]},{\"text\":\"进阶\",\"items\":[{\"text\":\"导航守卫\",\"link\":\"/zh/guide/advanced/navigation-guards.html\"},{\"text\":\"路由元信息\",\"link\":\"/zh/guide/advanced/meta.html\"},{\"text\":\"数据获取\",\"link\":\"/zh/guide/advanced/data-fetching.html\"},{\"text\":\"组合式 API\",\"link\":\"/zh/guide/advanced/composition-api.html\"},{\"text\":\"RouterView 插槽\",\"link\":\"/zh/guide/advanced/router-view-slot.html\"},{\"text\":\"过渡动效\",\"link\":\"/zh/guide/advanced/transitions.html\"},{\"text\":\"滚动行为\",\"link\":\"/zh/guide/advanced/scroll-behavior.html\"},{\"text\":\"路由懒加载\",\"link\":\"/zh/guide/advanced/lazy-loading.html\"},{\"text\":\"类型化路由\",\"link\":\"/zh/guide/advanced/typed-routes.html\"},{\"text\":\"扩展 RouterLink\",\"link\":\"/zh/guide/advanced/extending-router-link.html\"},{\"text\":\"导航故障\",\"link\":\"/zh/guide/advanced/navigation-failures.html\"},{\"text\":\"动态路由\",\"link\":\"/zh/guide/advanced/dynamic-routing.html\"}]},{\"items\":[{\"text\":\"从 Vue2 迁移\",\"link\":\"/zh/guide/migration/index.html\"},{\"text\":\"关于中文翻译\",\"link\":\"/zh/about-translation.html\"}]}],\"/zh/api/\":[{\"text\":\"packages\",\"items\":[{\"text\":\"vue-router\",\"link\":\"/zh/api/\"}]}]}}},\"ko\":{\"label\":\"한국어\",\"lang\":\"ko-KR\",\"link\":\"https://router.vuejs.kr/\"},\"pt\":{\"label\":\"Português\",\"lang\":\"pt-PT\",\"link\":\"https://vue-router-docs-pt.netlify.app/\"},\"ru\":{\"label\":\"Русский\",\"lang\":\"ru-RU\",\"link\":\"https://vue-router-ru.netlify.app\"},\"root\":{\"label\":\"Español\",\"lang\":\"es-ES\",\"link\":\"/\",\"description\":\"El Router oficial para Vue.js\",\"head\":[[\"meta\",{\"property\":\"og:url\",\"content\":\"https://vue-router-es.netlify.com\"}],[\"meta\",{\"property\":\"og:description\",\"content\":\"El Router oficial para Vue.js\"}],[\"meta\",{\"property\":\"twitter:url\",\"content\":\"https://vue-router-es.netlify.com\"}],[\"meta\",{\"property\":\"twitter:title\",\"content\":\"Vue Router\"}],[\"meta\",{\"property\":\"twitter:description\",\"content\":\"El Router oficial para Vue.js\"}]],\"themeConfig\":{\"editLink\":{\"pattern\":\"https://github.com/vuejs/router/edit/main/packages/docs/:path\",\"text\":\"Sugiere cambios a esta página\"},\"nav\":[{\"text\":\"Guía\",\"link\":\"/guide/\",\"activeMatch\":\"^/guide/\"},{\"text\":\"API\",\"link\":\"/api/\",\"activeMatch\":\"^/api/\"},{\"text\":\"v4.x\",\"items\":[{\"text\":\"v3.x\",\"link\":\"https://v3.router.vuejs.org\"}]},{\"text\":\"Enlaces\",\"items\":[{\"text\":\"Discusiones\",\"link\":\"https://github.com/vuejs/router/discussions\"},{\"text\":\"Registro de Cambios\",\"link\":\"https://github.com/vuejs/router/blob/main/packages/router/CHANGELOG.md\"},{\"text\":\" Certificación Vue.js\",\"link\":\"https://certificates.dev/vuejs/?friend=VUEROUTER&utm_source=router_vuejs&utm_medium=link&utm_campaign=router_vuejs_links&utm_content=navbar\"}]}],\"sidebar\":{\"/\":[{\"text\":\"Configuración\",\"items\":[{\"text\":\"Introducción\",\"link\":\"/introduction.html\"},{\"text\":\"Instalación\",\"link\":\"/installation.html\"}]},{\"text\":\"Fundamentos\",\"items\":[{\"text\":\"Primeros Pasos\",\"link\":\"/guide/\"},{\"text\":\"Concordancia Dinámica de Rutas\",\"link\":\"/guide/essentials/dynamic-matching.html\"},{\"text\":\"Sintaxis de Concordancia de Rutas\",\"link\":\"/guide/essentials/route-matching-syntax.html\"},{\"text\":\"Rutas con Nombre\",\"link\":\"/guide/essentials/named-routes.html\"},{\"text\":\"Rutas Anidadas\",\"link\":\"/guide/essentials/nested-routes.html\"},{\"text\":\"Navegación Programática\",\"link\":\"/guide/essentials/navigation.html\"},{\"text\":\"Vistas con Nombre\",\"link\":\"/guide/essentials/named-views.html\"},{\"text\":\"Redirección y Alias\",\"link\":\"/guide/essentials/redirect-and-alias.html\"},{\"text\":\"Pasando Props a Componentes de Ruta\",\"link\":\"/guide/essentials/passing-props.html\"},{\"text\":\"Enlaces Activos\",\"link\":\"/guide/essentials/active-links.html\"},{\"text\":\"Diferentes Modos de Historial\",\"link\":\"/guide/essentials/history-mode.html\"}]},{\"text\":\"Avanzado\",\"items\":[{\"text\":\"Protectores de Navegación\",\"link\":\"/guide/advanced/navigation-guards.html\"},{\"text\":\"Metacampos de Ruta\",\"link\":\"/guide/advanced/meta.html\"},{\"text\":\"Obtención de Datos\",\"link\":\"/guide/advanced/data-fetching.html\"},{\"text\":\"Composition API\",\"link\":\"/guide/advanced/composition-api.html\"},{\"text\":\"Slot RouterView\",\"link\":\"/guide/advanced/router-view-slot.html\"},{\"text\":\"Transiciones\",\"link\":\"/guide/advanced/transitions.html\"},{\"text\":\"Comportamiento de Desplazamiento\",\"link\":\"/guide/advanced/scroll-behavior.html\"},{\"text\":\"Rutas de Carga Perezosa\",\"link\":\"/guide/advanced/lazy-loading.html\"},{\"text\":\"Rutas Tipadas\",\"link\":\"/guide/advanced/typed-routes.html\"},{\"text\":\"Ampliación de RouterLink\",\"link\":\"/guide/advanced/extending-router-link.html\"},{\"text\":\"Fallos de Navegación\",\"link\":\"/guide/advanced/navigation-failures.html\"},{\"text\":\"Enrutamiento Dinámico\",\"link\":\"/guide/advanced/dynamic-routing.html\"}]},{\"items\":[{\"text\":\"Migración desde Vue 2\",\"link\":\"/guide/migration/index.html\"}]}],\"/api/\":[{\"text\":\"paquetes\",\"items\":[{\"text\":\"vue-router\",\"link\":\"/api/\"}]}]}}}},\"scrollOffset\":134,\"cleanUrls\":false}" );</script>

	</body>

</html>